[Instances]
i1 = /qflex/qflex/scripts/captain/my_config/instance.ini
; i2 = /qflex/qflex/scripts/captain/my_config/instance2.ini

[System]
icount = off
icount_shift = 0
icount_sleep = off

[Multinode]
ns3_path = /qflex/qflex/3rdparty/ns3
quantum =
