[Environment]
qflex_path = /qflex/qflex/
image_repo_path = /qflex/qflex/images
disk_image_path = ubuntu16/ubuntu.qcow2
# starting_snapshot = boot

[Machine]
qemu_core_count = 1
memory_size = 2000
machine = virt,gic-version=3
cpu = cortex-a57
user_network = on
user_network_id = net1
user_network_mac = 52:54:00:00:00:00
user_network_hostfwd_protocol = tcp
user_network_hostfwd_hostport = 2221
user_network_hostfwd_guestport = 22
qmp = on
qmp_dev = unix:/tmp/qmp-sock,server,nowait
serial = on
serial_dev = telnet:localhost:5551,server,nowait

[Simulation]
simulation_type = emulation
flexus_path = /qflex/qflex/flexus
flexus_trace_path = build/libKeenKraken.so
flexus_timing_path = build/libKnottyKraken.so
user_postload_path = /qflex/qflex/scripts/my_config/user_postload
simulation_length = 100k
phases_name =
phases_length =
checkpoints_number =
checkpoints_length =
